//CK: Suggest putting comments in this file to indicate what each message is for, and who sends it.
messages {
  ConnectionRequest {
    uint32_t clientId;
  }

  ConnectionSetup {
    MaceKey proxyAddr;
    uint32_t clientId;
  }

  Join {
    uint32_t clientId;
    uint32_t global_clientId;
  }

  JoinReply {
    uint32_t clientId;
    uint32_t nActiveRouters;
    uint32_t sessionId;
    uint32_t playerId;
  }

  Leave {
    uint32_t clientId;
    uint32_t playerId;
  }

  Heartbeat {
    uint32_t clientId;
    uint32_t routerId;
    uint32_t sessionId;
    uint32_t playerId;
  }

  HeartbeatReply {
    uint32_t clientId;
    bool succ;
  }

  UpdateRouterInfo {
    uint32_t clientId;
  }

  UpdateRouterInfoReply {
    uint32_t clientId;
    uint32_t nActiveRouters;
  }
}
