//CK: Suggest putting comments in this file to indicate what each message is for, and who sends it.
messages {
  ConnectionRequest {
    uint32_t clientID;
  }

  ConnectionSetup {
    MaceKey proxyAddr;
    uint32_t clientID;
  }

  GetFrontEnd {
    uint32_t clientID;
    uint32_t userID;
  }

  GetFrontEndReply {
    uint32_t clientID;
    uint32_t userID;
    uint32_t feID;
  }

  GetRentMovie {
    uint32_t clientID;
    uint32_t userID;
  }

  GetRentMovieReply {
    uint32_t clientID;
    uint32_t rmID;
    uint32_t vsID;
  }

  RentMovieMessage {
    uint32_t clientID;
    uint32_t userID;
    uint32_t feID;
    uint32_t rmID;
    uint32_t vsID;
  }

  RentMovieReply {
    uint32_t clientID;
    bool succ;
  }

  UpdateRentMovie {
    uint32_t clientID;
    uint32_t userID;
  }

  UpdateRentMovieReply {
    uint32_t clientID;
    uint32_t feID;
    uint32_t rmID;
    uint32_t vsID;
  }

  GetReview {
    uint32_t clientID;
    uint32_t userID;
  }

  GetReviewReply {
    uint32_t clientID;
    uint32_t rID;
    uint32_t rcID;
  }

  ReviewMessage {
    uint32_t clientID;
    uint32_t userID;
    uint32_t feID;
    uint32_t rID;
    uint32_t rcID;
  }

  ReviewReply {
    uint32_t clientID;
    bool succ;
  }

  UpdateReview {
    uint32_t clientID;
    uint32_t userID;
  }

  UpdateReviewReply {
    uint32_t clientID;
    uint32_t feID;
    uint32_t rID;
    uint32_t rcID;
  }

  Leave {
    uint32_t clientID;
    uint32_t userID;
    uint32_t rmID;
    uint32_t rID;
  }
}
